# personal-projects

./: .gitignore  README.md  test.sol
goa/GoingOnceAuction/: GoingOnceAuction.csproj  Mapper.cs  Program.cs
goa/GoingOnceAuction/Components/: App.razor  _Imports.razor
goa/GoingOnceAuction/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
goa/GoingOnceAuction/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  (+4 more)
goa/GoingOnceAuction/Controllers/: ItemController.cs
goa/GoingOnceAuction/DTO/: ItemDto.cs
goa/GoingOnceAuction/DTO/Requests/: CreateItemRequest.cs
goa/GoingOnceAuction/DTO/Response/: GetItemResponse.cs
goa/GoingOnceAuction/Data/: ApplicationDbContext.cs  ApplicationUser.cs
goa/GoingOnceAuction/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
goa/GoingOnceAuction/Hubs/: AuctionHub.cs
goa/GoingOnceAuction/Interfaces/: IAuctionService.cs  ITransactionService.cs
goa/GoingOnceAuction/Models/: ApplicationUser.cs  Auction.cs  AuctionItem.cs  Bid.cs  Category.cs  Transaction.cs
goa/GoingOnceAuction/Properties/: launchSettings.json
goa/GoingOnceAuction/Scheduler/: AuctionCloseJob.cs
goa/GoingOnceAuction/Services/: AuctionService.cs  TransactionService.cs
(+282 files in other folders)
