$base: 0.6rem;
$primary-color: #071673;
$secondary-color: #071673;
$text-color: #fff;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

html {
  scroll-behavior: smooth;
  //   overflow-x: hidden;
}

body {
  background-color: $secondary-color;
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

body > footer {
  background-color: #244dff;
  text-align: center;
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}

section,
footer,
header {
  display: flex;
}

#main-footer {
  background-image: url("../assets/wave.svg");
}

section {
  color: $text-color;
  text-align: center;
}

section h1 {
  font-size: 2rem;
}

footer {
  width: 100%;
  height: 70px;
  align-items: center;
  justify-content: center;
  background-color: rgb(114, 114, 114);
}

#sidebar {
  position: fixed;
  background-color: #000;
  padding-top: 80px;
  opacity: 0.85;
  width: 65px;
  height: 100vh;

  ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 300px;

    li {
      display: flex;
      flex-flow: row nowrap;
      color: #fff;
      background-color: #000;
      z-index: 2;
      width: 150px;
    }
  }

  & a {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    left: -135px;
    transition: 0.3s;
    padding: 15px;
    width: 200px;
    cursor: pointer;
    text-decoration: none;
    font-size: 20px;
    background-color: #000;
    color: white;
    border-radius: 0 5px 5px 0;
    img {
      margin-left: 20px;
    }
  }

  & a:hover,
  & li:hover {
    left: 0px;
  }

  img {
    width: 40px;
    height: 40px;
  }
}

#home {
  background-image: linear-gradient(
    rgb(24, 24, 24) 0%,
    $primary-color 75%
  ); //linear-gradient(145deg, #d2ccc4 0%, 10%, #214058 75%);
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &-main {
    width: 100%;
    height: 40vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  &-text {
    position: relative;
    color: white;
    width: 500px;
    height: 300px;
    // top: 30%;
    z-index: 0;
    // left: 14%;
    font-size: 2.5rem;
    text-align: left;

    h1 {
      font-size: 3rem;
    }
  }

  &-cube {
    position: relative;
    width: 20%;
    height: 40%;
    margin: 0px;
    // left: 33%;
    // top: 30%;
    // margin-top: 150px;
    perspective: 1000px;
    perspective-origin: 50% 50%;

    .cube {
      //   margin: auto;
      position: relative;
      height: 250px;
      width: 250px;
      transform-style: preserve-3d;

      div {
        position: absolute;
        // box-sizing: border-box;
        padding: 10px;
        height: 100%;
        width: 100%;
        opacity: 0.9;
        background-color: #000;
        // border: solid 1px #eeeeee;
        color: #ffffff;
        transition: transform 0.2s ease-in;
      }

      .front {
        transform: translateZ(150px);
      }

      .back {
        transform: translateZ(-100px) rotateY(180deg);
      }

      .right {
        transform: rotateY(-270deg) translateX(100px);
        transform-origin: top right;
      }

      .left {
        transform: rotateY(270deg) translateX(-100px);
        transform-origin: center left;
      }

      .top {
        transform: rotateX(-270deg) translateY(-100px);
        transform-origin: top center;
      }

      .bottom {
        transform: rotateX(270deg) translateY(100px);
        transform-origin: bottom center;
      }
    }

    &:hover .front {
      transform: translateZ(250px);
    }

    &:hover .back {
      transform: translateZ(-200px) rotateY(180deg);
    }

    &:hover .right {
      transform: rotateY(-270deg) translateZ(100px) translateX(100px);
    }

    &:hover .left {
      transform: rotateY(270deg) translateZ(100px) translateX(-100px);
    }

    &:hover .top {
      transform: rotateX(-270deg) translateZ(100px) translateY(-100px);
    }

    &:hover .bottom {
      transform: rotateX(270deg) translateZ(100px) translateY(100px);
    }
  }
}

.down-arrows {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  top: 20%;
  //   position: absolute;
  //   left: 50%;
  //   top: 90%;
}

.chevron {
  position: absolute;
  width: $base * 3.5;
  height: $base * 0.8;
  opacity: 0;
  transform: scale(0.3);
  animation: move-chevron 3s ease-out infinite;
}

.chevron:first-child {
  animation: move-chevron 3s ease-out 1s infinite;
}

.chevron:nth-child(2) {
  animation: move-chevron 3s ease-out 2s infinite;
}

.chevron:before,
.chevron:after {
  content: "";
  position: absolute;
  top: 0;
  height: 100%;
  width: 50%;
  background: #1b6cbd;
}

.chevron:before {
  left: 0;
  transform: skewY(30deg);
}

.chevron:after {
  right: 0;
  width: 50%;
  transform: skewY(-30deg);
}

@keyframes move-chevron {
  25% {
    opacity: 1;
  }

  33.3% {
    opacity: 1;
    transform: translateY($base * 3.8);
  }

  66.6% {
    opacity: 1;
    transform: translateY($base * 5.2);
  }

  100% {
    opacity: 0;
    transform: translateY($base * 8) scale(0.5);
  }
}

#about {
  height: 100vh;
  flex-direction: column;
  text-align: center;
  z-index: -1;
  background-image: linear-gradient($primary-color 25%, rgb(3, 17, 75) 100%);

  h1 {
    margin: 50px;
  }

  &-content {
    display: flex;
    flex-direction: column;
    align-items: center;

    #personal-content {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: center;
      margin: 10px;
      width: 100%;

      #content-text {
        margin: 20px;
        font-size: 24px;
        width: 600px;
        height: 200px;
        text-align: left;
      }
      #self-photo {
        background-color: #000;
        // position: relative;
        height: 240px;
        margin: 10px;
        width: 240px;
        min-width: 200px;
        // right: 10%;
        border-radius: 50%;
      }
    }

    #skill-grid {
      position: relative;
      top: 100px;
      width: 65%;
      margin: 10px;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-evenly;

      svg {
        min-height: 60px;
        min-width: 60px;
        height: 10%;
        width: 10%;
        margin: 5px;
        // z-index: 0;
      }
    }
  }
}

#projects {
  background-image: linear-gradient(rgb(3, 17, 75) 0%, $primary-color 75%);
  flex-direction: column;
  //   justify-content: center;
  align-items: center;
  height: 70vh;
  background-color: $primary-color;
  text-align: center;
  padding: 20px;

  h1 {
    margin: 0 0 30px 0;
  }
  #project-grid {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    // background-color: #000;
    height: 350px;
    width: 70%;
    padding: 10px;

    .project-card {
      height: 150px;
      width: 250px;
      margin: 5px;
      border-radius: 10px;

      //   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

      img {
        display: block;
        width: 100%;
        height: 100%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 10px;
      }

      .overlay {
        transform: translateY(-100%);
        height: 100%;
        width: 100%;
        border-radius: 10px;
        opacity: 0;
        // transform: scale(0) translateY(-100%);
        transition: 0.5s ease;
        background-color: #0057ba;

        img {
          height: 15px;
          width: 15px;
          position: relative;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }
      }

      &:hover .overlay {
        opacity: 0.8;
        cursor: pointer;
      }
    }
  }
}

#contact {
  height: 80vh;
  text-align: center;
  flex-direction: column;
  align-items: center;

  &-info {
    width: 70%;
    height: 280px;
    font-size: 1.7rem;
    display: inherit;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

    #non-socials address {
      display: flex;
      height: 200px;
      flex-direction: column;
      justify-content: center;

      a {
        margin: 7px;
        text-decoration: underline;
        color: #fff;
        text-align: left;
        cursor: pointer;
        i {
            margin-right: 8px;
        }
      }
    }
    #socials {
      display: inherit;
      flex-direction: column;
      height: 200px;
      justify-content: space-evenly;
      .links {
        background: transparent;
        border-radius: 25px;
        height: 50px;
        width: 150px;
        border: 2px solid #fff;
        text-decoration: none;
        color: #fff;
        margin: 7px;
        padding: 10px;
        font-size: 24px;
        i{
            margin-right: 5px;
        }
      }
    }
    // .contact-links {
        // text-decoration: underline;
    // }
  }
  //   justify-content: center;

  //   form {
  //     width: 600px;
  //     // display: flex;
  //     // flex-direction: column;
  //     margin-top: 50px;

  //     div {
  //       display: flex;
  //       justify-content: space-between;
  //       margin-bottom: 10px;
  //     }

  //     button {
  //       position: relative;
  //       left: 36%;
  //       height: 30px;
  //       width: 100px;
  //       border-radius: 25px;
  //       border: none;

  //       .arrow {
  //         position: relative;
  //         border: solid black;
  //         border-width: 0 3px 3px 0;
  //         display: inline-block;
  //         padding: 3px;
  //         transform: rotate(-45deg);
  //         transition: all 0.5s linear 0.5s;
  //         -webkit-transform: rotate(-45deg);
  //       }
  //       &:hover {
  //         i {
  //           transform: translateX(20px);
  //           transform: rotate(-45deg);
  //         }
  //       }
  // }
  //   }

  //   input {
  //     height: 25px;
  //     width: 270px;
  //     margin: 0px;
  //     border-radius: 4px;
  //     border: none;
  //     &::focus {
  //       border: 1px #1b6cbd;
  //     }
  //   }

  //   textarea {
  //     width: 565px;
  //     height: 250px;
  //     border: none;
  //     border-radius: 4px;
  //   }

  //   label {
  //     text-align: left;
  //   }
}

@keyframes rotate {
  from {
    transform: rotateX(0deg) rotateY(0deg);
  }

  to {
    transform: rotateX(360deg) rotateY(360deg);
  }
}

.cube {
  animation: rotate 20s infinite linear;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */

  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto; /* 15% from the top and centered */
    height: 600px;
    overflow-y: hidden;
    // padding: 20px;
    min-width: 720px;
    border-radius: 8px;
    width: 80%; /* Could be more or less, depending on screen size */
    transition: all 0.5s linear 0.5s;
    animation: fadeDown 2s ease-in-out 0 1 forwards;

    #modal-header {
      // display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      color: #fff;
      font-size: 20px;
      height: 10%;
      width: 100%;
      background-color: #0057ba;
      padding: 10px;
    }

    #modal-body {
      // display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      height: 77%;
      width: 100%;
      padding: 10px;
      background-color: $primary-color;

      #project-details {
        width: 40%;
        height: 100%;
        margin: 0;
        background-color: $secondary-color;

        #project-description {
          height: 30%;
          width: 100%;
          padding: 5px;
          color: #fff;
          //   background-color: #000;
          text-align: left;
          font-size: 16px;
        }

        #project-attributes {
          height: 70%;
          width: 100%;
          padding: 5px;
          ul {
            list-style: none;

            li {
              display: flex;
              align-items: center;
              margin: 10px;
              img {
                height: 20px;
                width: 20px;
                margin-right: 5px;
              }
            }
          }
        }
      }

      #project-demo {
        width: 50%;
        height: 100%;
        margin: 0;
        background-color: rgb(12, 45, 138);
      }
    }

    #modal-footer {
      // display: flex;
      flex-direction: row;
      justify-content: flex-end;
      height: 13%;
      width: 100%;
      background-color: rgb(23, 157, 235);
      padding: 10px;

      .github-link {
        text-align: center;
        text-decoration: none;
        width: 100px;
        height: 40px;
        border-radius: 4px;
        padding: 7px;
        border: none;
        background-color: #000;
        color: white;

        i {
          margin: 5px;
        }
      }
    }
  }
}



/* The Close Button */
.close {
  color: #fff;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
@media screen and (max-width: 1200px) {
  #home {
    flex-direction: column;
  }
  .cube {
    transform: scale(0.4);
  }
  //   .front {
  //     transform: translateZ(50px);
  //   }
}

// Large desktop display
@media screen and (max-width: 1200px) {
  #home {
    align-items: center;
    justify-content: center;

    &-cube {
      display: none;
    }
    &-text {
      text-align: center;
      //   left: 65px;
    }
  }
}

@media screen and (max-width: 1024px) {
}

// prevents projects from caving in on the contact section
@media screen and (max-width: 810px) {
  #projects {
    height: 100vh;
  }
}

// tablets and the like
@media screen and (max-width: 768px) {
  #home-text {
    font-size: 1.8rem;
    text-align: center;
  }
  #about {
    height: 140vh;

    #personal-content {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      #content-text {
        width: 350px;
        //   font-size: .9rem;
        text-align: center;
      }
    }
  }
}
// Mobile Devices
@media screen and (max-width: 480px) {
  #home-text {
    font-size: 1.4rem;
    text-align: center;
  }
  #about {
    height: 140vh;

    #personal-content {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      #content-text {
        width: 150px;
        font-size: 0.9rem;
        text-align: center;
      }
    }
  }
}

@keyframes fadeDown {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
