* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat, sans-serif;
    scroll-behavior: smooth;
}

body {
    // overflow: hidden;
    // overflow-y: scroll;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
    display: none;
}

h2 {
    margin-bottom: 50px;
    font-weight: 500;
    font-size: 36px;
}

.container {
    max-width: 1140px;
}

header {
    // position: fixed;

    nav {
        position: fixed;
        z-index: 5;
        background-color: #fff;
        width: 100%;
        height: 80px;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: space-around;

        .logo {
            width: 200px;
            margin-left: 50px;
        }

        .nav-links {
            width: 25%;
            margin: 0 10px;
            list-style: none;
            color: rgb(24, 86, 255);
            display: none;
            justify-content: space-evenly;

            a {
                text-decoration: none;
                color: rgb(20, 72, 214);
            }

            @media (min-width: 800px) {
                display: flex;
            }
        }
    }
}

.hero {
    background: url('../assets/intro-bg.png') center bottom no-repeat;
    background-size: cover;
    padding: 150px 0px;
    display: flex;
    justify-content: center;

    .container {
        max-width: 1140px;
        margin: 0 auto;
        // padding: 0px 35px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;

        @media (min-width: 1000px) {
            flex-direction: row;
        }

        img {
            width: 50%;
            // height: 20vh;
            display: flex;
            flex: 1;
            order: 1;

            @media (min-width: 1000px) {
                order: 2;
            }
        }

        // .hero-main {
        //     display: flex;
        //     flex-direction: column;
        //     align-items: flex-end;
        //     // justify-content: flex-end;
        //     width: 70%;
        //     text-align: left;

        .hero-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 30%;
            text-align: center;
            flex: 1;
            order: 2;

            @media (min-width: 1000px) {
                text-align: left;
                order: 1;
            }
        }


        h2 {
            color: #fff;
            font-size: 33px;
            font-weight: 500;

            @media (min-width: 1000px) {
                font-size: 48px;

            }
        }


        .hero-cta {
            display: flex;
            // width: 100%;
            justify-content: center;
            flex-direction: column;
            text-align: center;

            @media (min-width: 1000px) {
                flex-direction: row;
            }

            .hero-btn {
                width: 200px;
                height: 50px;
                text-decoration: none;
                color: #fff;
                border: 2px solid transparent;
                border-radius: 25px;
                margin: 10px 5px;
                padding: 15px;
                transition: 500ms ease all;
            }

            .get-started {
                background-color: #007bff;

                &:hover {
                    background: transparent;
                    border-color: #fff;
                }
            }

            .our-services {
                border-color: #fff;

                &:hover {
                    background-color: #007bff;
                    border-color: transparent;
                }
            }


        }

        // }
    }

}

.flex-row {
    display: flex;
}

.about,
.services,
.why,
.portfolio,
.testimonials,
.team,
.clients,
.contact-us {
    padding: 50px 20px;

    @media (min-width: 900px) {
        padding: 100px 20px;
    }

    ;
}


.about {
    display: flex;
    align-items: center;
    justify-content: center;


    .container {
        max-width: 1140px;
        flex-direction: column;
        gap: 50px;
        flex-direction: column;

        @media (min-width: 1000px) {
            flex-direction: row;
        }
    }

    img {
        width: 60%;

        @media (min-width: 900px) {
            width: 100%;
        }
    }

    h2 {
        text-align: center;
    }

    p {
        line-height: 1.7;
    }

    .flex-row {
        gap: 50px;
        flex-direction: column;

        @media (min-width:900px) {
            flex-direction: row;
        }
    }

    .left,
    .right {
        flex: 1;
    }

    .left {
        .flex-row {
            gap: 0;
            // flex-direction: column;
            margin-top: 32px;
            align-items: center;

            @media(min-width: 500px) {
                flex-direction: row;
            }
        }

        .feature-text {
            display: flex;
            flex: 1;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;

            p {
                color: #444;
                font-size: 14px;
            }



            @media(min-width: 500px) {
                margin-top: 0;
                align-items: initial;
            }



        }

        i {

            display: flex;
            align-items: center;
            justify-content: center;
            width: 70px;
            height: 70px;
            border: 2px solid #007bff;
            border-radius: 50%;
            margin-right: 16px;
            transition: 500ms ease all;
            color: #007bff;
            font-size: 24px;

            &:hover {
                color: #fff;
                background-color: #007bff;
            }

        }
    }

    // .right
}

.about-1 {
    .left {
        @media (min-width: 500px) {
            text-align: initial;
        }

        text-align: center;
    }

}

.about-1,
.about-3 {
    .right {
        display: flex;
        justify-content: center;

        @media (min-width: 900px) {
            align-items: start;
        }
    }
}

.about-2 {
    .flex-row {
        flex-direction: row-reverse;
    }

    .left {
        order: 2;
        display: flex;
        justify-content: center;

        @media (min-width: 900px) {
            order: 1;
            align-items: start;
        }
    }

}

.services {
    display: flex;
    justify-content: center;
    background-color: #ecf5ff;

    .container {

        max-width: 900px;

        h2 {
            text-align: center;
        }

        .layout {
            display: grid;
            margin: 0 auto;
            grid-template-columns: 1fr;
            gap: 32px;
            row-gap: 50px;

            @media (min-width: 800px) {
                grid-template-columns: repeat(2, 1fr);
                max-width: 100%;
            }
        }

        .card {
            max-width: 600px;
            cursor: pointer;
            position: relative;
            border-radius: 15px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

            // display: flex;
            // align-items: center;
            gap: 30px;
            overflow: hidden;
            padding: 30px;
            background-color: #fff;
            transition: all 0.5s ease;

            h3 {
                font-size: 18px;
                margin: 10px 0;
            }

            i {
                position: absolute;
                font-size: 64px;
                display: flex;
                align-self: center;
                left: -10px;
            }

            .right {
                margin-left: 37px;
            }

            p {
                line-height: 1.7;
            }

            &:hover {
                transform: translateY(-15px);
            }
        }

    }
}

.why {
    background-color: #004a99; //00458f
    color: #fff;
    justify-content: center;
    display: flex;

    .container {
        padding: 20px;

        h2 {
            text-align: center;
        }

        .reasons {
            align-self: center;
            gap: 30px;
            flex-direction: column;

            @media (min-width: 900px) {
                flex-direction: row;
            }

            .card {
                flex: 1;
                border-radius: 15px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                // min-width: 300;
                display: flex;
                padding: 50px 35px;
                background-color: #00458f;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                text-align: center;
                transition: all 0.5s ease;

                &:hover {
                    background-color: #00356e;
                }

                h3 {
                    font-size: 28px;
                    margin: 10px;
                }

                span {
                    margin-top: 50px;
                    text-decoration: underline solid 2px#00458f;
                }

                i {
                    font-size: 48px;
                }
            }
        }

        .analytics {
            margin-top: 100px;
            justify-content: space-around;
            flex-direction: column;

            @media (min-width:750px) {
                flex-direction: row;
            }

            .item {
                display: flex;
                flex-direction: column;
                text-align: center;
                margin: 40px 0px;


                .number {
                    font-size: 48px;
                    font-weight: 600;
                }
            }

        }
    }
}

.portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
        text-align: center;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 125px;
        gap: 16px;

        @media (min-width: 600px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (min-width:900px) {
            grid-template-columns: repeat(3, 1fr);
        }

    }

    // defaults
    .item {
        position: relative;

        img {
            position: relative;
            object-fit: cover;
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 12px;
        }

        .overlay {
            border-radius: 12px;
            transition: 500ms ease all;
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;

        }

        .content {
            color: #fff;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: 500ms ease all;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;

            p:nth-child(1) {
                font-weight: 600;
                font-size: 24px;
                margin-bottom: 4px;
            }

            p:nth-child(2) {
                margin-bottom: 4px;
            }

            i {
                cursor: pointer;
                padding: 10px;
                font-size: 18px;
                border-radius: 50%;
                background-color: #004289;
            }
        }

        &:hover {
            .overlay {
                background-color: rgba(0, 59, 122, 0.7)
            }

            .content {
                opacity: 1;
            }
        }
    }

    .photo-1 {
        grid-row: span 3;
    }

    .photo-2,
    .photo-6,
    .photo-7,
    .photo-8,
    .photo-9 {
        grid-row: span 2;
    }

    .photo-3,
    .photo-5,
    .photo-4 {
        grid-row: span 5;
    }

}




.pink-text {
    color: #ff689b;
}

.yellow-text {
    color: #e9bf06;
}

.teal-text {
    color: #3fcdc7;
}

.green-text {
    color: #41cf2e;
}

.limeGreen-text {
    color: #d6ff22;
}

.blue-text {
    color: #4680ff;
}