$secondary-color: rgb(43, 68, 196);

.coin-details {
  width: 100%;
  display: flex;
  justify-content: center;
  .coin-chart {
    width: 100%;
    max-height: 60vh;
    text-align: center;
    color: #e2e2e2;
    font-size: 24px;
    margin-top: 22px;

  }
}

  // header {
  //   width: 100%;
  //   display: flex;
  //   min-width: 1024px;
  //   flex-direction: column;
  //   justify-content: center;
  //   align-items: center;
  //   h1 {
  //     color: #fff;
  //   }
  //   a {
  //     position: relative;
  //     z-index: 1;
  //     height: 130px;
  //     width: 130px;
  //     .logo {
  //       height: 130px;
  //       width: 130px;
  //       animation: rotate 2s linear infinite;
  //     }
  //   }
  //   .main-link{
  //     display: flex;
  //     flex-direction: column;
  //     align-items: center;
  //     justify-content:  center;
  //   }
    
  // }

  .coin-chart-btns {
    width: 20%;
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 7%;
    right: 7%;
  
    button {
      width: 100px;
      height: 40px;
      background: transparent;
      border: 3px solid $secondary-color;
      border-radius: 10px;
      margin: 10px;
      padding: 5px;
      color: rgb(0, 115, 223);
      font-size: 24px;
  
      &:hover {
        background-color: rgb(0, 115, 223);
        color: #fff;
      }
    }
  }
// }
.coin-container {
  border: 3px solid $secondary-color;
  color: #e2e2e2;
  display: flex;
  position: fixed;
  flex-direction: column;
  align-items: center;
  left: 5%;
  top: 3%;
  height: 200px;
  width: 350px;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  p {
    margin: 5px;
  }
}


.layout-logo {
  height: 150px;
  width: 150px;
}
.coin-percentage {
  width: 50px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  // position: relative;
  // left: 20px;
  &.red {
    color: red;
    //   &::before {
    //     content: "-";
    //   }
  }
  &.green {
    color: green;
    &::before {
      content: "+";
    }
  }
}
